<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardHeaderView" customModule="BetMo" customModuleProvider="target">
            <connections>
                <outlet property="opponentImageView" destination="QgW-Mc-AqQ" id="i1z-Yd-9ed"/>
                <outlet property="opponentNameLabel" destination="K2M-yY-lbP" id="sSL-FT-q7s"/>
                <outlet property="ownerImageView" destination="RxN-m5-cSN" id="RhS-zj-yTk"/>
                <outlet property="ownerNameLabel" destination="UTj-xK-Weu" id="cr3-RT-Shg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="379" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-m5-cSN">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="125"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="7vx-Ef-e0c"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-Mc-AqQ">
                    <rect key="frame" x="190" y="0.0" width="189" height="125"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Owner Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTj-xK-Weu">
                    <rect key="frame" x="45" y="135" width="101" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Opponent Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2M-yY-lbP">
                    <rect key="frame" x="221" y="135" width="127" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QgW-Mc-AqQ" firstAttribute="width" secondItem="RxN-m5-cSN" secondAttribute="width" id="3HI-Q2-Gt6"/>
                <constraint firstItem="RxN-m5-cSN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4DH-YI-6nf"/>
                <constraint firstItem="QgW-Mc-AqQ" firstAttribute="centerX" secondItem="K2M-yY-lbP" secondAttribute="centerX" id="BCs-T2-RBV"/>
                <constraint firstItem="RxN-m5-cSN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BWD-JT-035"/>
                <constraint firstItem="UTj-xK-Weu" firstAttribute="centerX" secondItem="RxN-m5-cSN" secondAttribute="centerX" id="Khy-cS-mwh"/>
                <constraint firstItem="UTj-xK-Weu" firstAttribute="centerY" secondItem="K2M-yY-lbP" secondAttribute="centerY" id="LZM-3i-bgk"/>
                <constraint firstItem="QgW-Mc-AqQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zoi-w1-OnU"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UTj-xK-Weu" secondAttribute="bottom" constant="20" id="ZqH-FL-ZMA"/>
                <constraint firstItem="QgW-Mc-AqQ" firstAttribute="leading" secondItem="RxN-m5-cSN" secondAttribute="trailing" id="igJ-Hf-Cr0"/>
                <constraint firstAttribute="trailing" secondItem="QgW-Mc-AqQ" secondAttribute="trailing" id="pQj-iM-AE1"/>
                <constraint firstItem="UTj-xK-Weu" firstAttribute="top" secondItem="RxN-m5-cSN" secondAttribute="bottom" constant="10" id="uN1-Ca-CLo"/>
                <constraint firstItem="RxN-m5-cSN" firstAttribute="height" secondItem="QgW-Mc-AqQ" secondAttribute="height" id="wXW-sR-mbV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="474.5" y="228.5"/>
        </view>
    </objects>
</document>
