<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCellNib" customModule="BetMo" customModuleProvider="target">
            <connections>
                <outlet property="acceptContentView" destination="YEy-zk-lnF" id="3vd-ZW-NfU"/>
                <outlet property="actionButton" destination="zcy-gZ-red" id="D4s-jF-rks"/>
                <outlet property="actionButtonBottomConstraint" destination="gq1-gC-vdT" id="Kjm-z3-Qh1"/>
                <outlet property="betAmount" destination="iXb-gi-FWE" id="xGi-8B-QzP"/>
                <outlet property="betDescription" destination="c6k-0C-CNq" id="Hcw-9f-1ua"/>
                <outlet property="descriptionBottomConstraint" destination="ZmI-Nj-aVm" id="Jse-qx-Ojh"/>
                <outlet property="firstArrowImageView" destination="s5l-vF-hAh" id="7W7-3K-oc4"/>
                <outlet property="mainContentView" destination="GFN-jk-cJ9" id="W4w-qX-FL5"/>
                <outlet property="noMoreBetsView" destination="QeW-XI-Kp5" id="UDY-CK-9N0"/>
                <outlet property="opponentImageView" destination="mqN-tO-rOq" id="UUR-Yj-9wl"/>
                <outlet property="opponentMaskView" destination="V5M-Rm-8gK" id="XtU-Ci-B6R"/>
                <outlet property="opponentNameLabel" destination="Ccc-uF-SKi" id="iYl-OK-gyN"/>
                <outlet property="ownerImageView" destination="2fW-x2-csz" id="29B-Kc-IQr"/>
                <outlet property="ownerMaskView" destination="Ywn-E7-fdb" id="vsi-it-gWx"/>
                <outlet property="ownerNameLabel" destination="0jk-Xb-qVj" id="Ohc-q0-SIT"/>
                <outlet property="secondArrowImageView" destination="j85-Ub-6Am" id="zih-3V-sF9"/>
                <outlet property="subscribeButton" destination="VTB-Pn-lno" id="OSE-3J-5kd"/>
                <outlet property="subscriberCountLabel" destination="Reb-k2-HKu" id="Zji-OD-LDt"/>
                <outlet property="winnerContentView" destination="W0D-um-CS2" id="SXC-57-4vP"/>
                <outlet property="winnerOpponentImageView" destination="qmO-73-xKS" id="I7l-ZJ-eTt"/>
                <outlet property="winnerOpponentNameLabel" destination="tg6-1f-wdR" id="Cdd-6c-SOk"/>
                <outlet property="winnerOwnerImageView" destination="B3e-7k-ZO9" id="BGL-aM-NOa"/>
                <outlet property="winnerOwnerNameLabel" destination="E9b-On-O5I" id="gOd-lO-ZJS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="GFN-jk-cJ9">
            <rect key="frame" x="0.0" y="0.0" width="252" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-gi-FWE">
                    <rect key="frame" x="79" y="165" width="93.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5om-Lk-Cgl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="42"/>
                    <color key="textColor" red="0.0" green="0.28212900600000002" blue="0.58298658290000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fW-x2-csz">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="ycG-6R-ngY"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mqN-tO-rOq">
                    <rect key="frame" x="126" y="0.0" width="126" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="3ed-ek-zWR"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-E7-fdb" userLabel="owner mask">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="125"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-Rm-8gK" userLabel="opponent mask">
                    <rect key="frame" x="126" y="0.0" width="126" height="125"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the bet description." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-0C-CNq">
                    <rect key="frame" x="20" y="225" width="212" height="105"/>
                    <fontDescription key="fontDescription" name="BanglaSangamMN" family="Bangla Sangam MN" pointSize="17"/>
                    <color key="textColor" red="0.23806895380434778" green="0.23806895380434778" blue="0.23806895380434778" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-OI-9g1">
                    <rect key="frame" x="108" y="45" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Ixd-9s-ISB"/>
                        <constraint firstAttribute="width" constant="35" id="eg3-u9-KHD"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-gZ-red">
                    <rect key="frame" x="101" y="350" width="50" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="15p-2w-JNq"/>
                        <constraint firstAttribute="height" constant="32" id="ohH-kr-12b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="15p-2w-JNq"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onActionButton:" destination="-1" eventType="touchUpInside" id="6an-qt-6lP"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-Pn-lno">
                    <rect key="frame" x="210" y="308" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="D8X-e8-ZxT"/>
                        <constraint firstAttribute="width" constant="32" id="fZH-6q-ZSs"/>
                    </constraints>
                    <state key="normal" image="watchOff">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onSubscribeButton:" destination="-1" eventType="touchUpInside" id="6cL-ZC-4iK"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-k2-HKu">
                    <rect key="frame" x="215" y="322" width="16.5" height="12.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="9"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-uF-SKi">
                    <rect key="frame" x="141" y="130" width="95.5" height="15"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="0.4755859375" green="0.4755859375" blue="0.4755859375" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owners Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jk-Xb-qVj">
                    <rect key="frame" x="21" y="130" width="83.5" height="15"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                    <color key="textColor" red="0.50687839673913038" green="0.50687839673913038" blue="0.50687839673913038" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-XI-Kp5">
                    <rect key="frame" x="0.0" y="0.0" width="252" height="350"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more bets, check back later" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-Nq-R8a">
                            <rect key="frame" x="18" y="166" width="215" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="k0I-Nq-R8a" secondAttribute="centerX" id="4OB-ke-8eV"/>
                        <constraint firstAttribute="centerY" secondItem="k0I-Nq-R8a" secondAttribute="centerY" id="piJ-Ym-bE3"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Reb-k2-HKu" firstAttribute="width" secondItem="VTB-Pn-lno" secondAttribute="width" id="01r-hn-3Ae"/>
                <constraint firstItem="Ccc-uF-SKi" firstAttribute="top" secondItem="mqN-tO-rOq" secondAttribute="bottom" constant="5" id="037-kA-sgB"/>
                <constraint firstAttribute="centerX" secondItem="qjU-OI-9g1" secondAttribute="centerX" id="0EF-mV-Pkn"/>
                <constraint firstItem="2fW-x2-csz" firstAttribute="height" secondItem="Ywn-E7-fdb" secondAttribute="height" id="1YH-he-hlR"/>
                <constraint firstItem="QeW-XI-Kp5" firstAttribute="top" secondItem="GFN-jk-cJ9" secondAttribute="top" id="1fB-1y-LH7"/>
                <constraint firstItem="mqN-tO-rOq" firstAttribute="width" secondItem="V5M-Rm-8gK" secondAttribute="width" id="3gN-xX-79e"/>
                <constraint firstAttribute="trailing" secondItem="V5M-Rm-8gK" secondAttribute="trailing" id="6ye-Kw-i7V"/>
                <constraint firstItem="V5M-Rm-8gK" firstAttribute="top" secondItem="GFN-jk-cJ9" secondAttribute="top" id="BgP-Qk-XGX"/>
                <constraint firstItem="mqN-tO-rOq" firstAttribute="height" secondItem="V5M-Rm-8gK" secondAttribute="height" id="Chv-mB-9Op"/>
                <constraint firstItem="Ccc-uF-SKi" firstAttribute="centerX" secondItem="mqN-tO-rOq" secondAttribute="centerX" id="Cqo-iw-IyG"/>
                <constraint firstItem="iXb-gi-FWE" firstAttribute="top" secondItem="mqN-tO-rOq" secondAttribute="bottom" constant="40" id="Df5-Ic-VSl"/>
                <constraint firstAttribute="trailing" secondItem="mqN-tO-rOq" secondAttribute="trailing" id="EnP-HU-IC5"/>
                <constraint firstAttribute="trailing" secondItem="QeW-XI-Kp5" secondAttribute="trailing" id="GFB-i9-03U"/>
                <constraint firstItem="0jk-Xb-qVj" firstAttribute="leading" secondItem="GFN-jk-cJ9" secondAttribute="leading" constant="5" id="Jje-cG-XKP"/>
                <constraint firstItem="0jk-Xb-qVj" firstAttribute="top" secondItem="2fW-x2-csz" secondAttribute="bottom" constant="5" id="Juv-C3-r3E"/>
                <constraint firstAttribute="trailing" secondItem="Reb-k2-HKu" secondAttribute="trailing" constant="20" id="Kfj-nm-mD8"/>
                <constraint firstItem="mqN-tO-rOq" firstAttribute="width" secondItem="2fW-x2-csz" secondAttribute="width" id="Vt5-xM-uRa"/>
                <constraint firstItem="mqN-tO-rOq" firstAttribute="centerY" secondItem="qjU-OI-9g1" secondAttribute="centerY" id="Wn5-8W-vPg"/>
                <constraint firstAttribute="centerX" secondItem="zcy-gZ-red" secondAttribute="centerX" id="ZZT-Uy-IwL"/>
                <constraint firstItem="c6k-0C-CNq" firstAttribute="leading" secondItem="GFN-jk-cJ9" secondAttribute="leading" constant="20" id="Zen-we-RD5"/>
                <constraint firstItem="zcy-gZ-red" firstAttribute="top" secondItem="c6k-0C-CNq" secondAttribute="bottom" constant="20" id="ZmI-Nj-aVm"/>
                <constraint firstItem="mqN-tO-rOq" firstAttribute="leading" secondItem="2fW-x2-csz" secondAttribute="trailing" id="cUU-g5-LT2"/>
                <constraint firstItem="Ywn-E7-fdb" firstAttribute="top" secondItem="GFN-jk-cJ9" secondAttribute="top" id="cc0-Id-cG5"/>
                <constraint firstItem="2fW-x2-csz" firstAttribute="top" secondItem="GFN-jk-cJ9" secondAttribute="top" id="csf-0Z-mYh"/>
                <constraint firstItem="VTB-Pn-lno" firstAttribute="leading" secondItem="Reb-k2-HKu" secondAttribute="trailing" constant="5" id="dIS-gI-m5S"/>
                <constraint firstItem="c6k-0C-CNq" firstAttribute="top" secondItem="iXb-gi-FWE" secondAttribute="bottom" constant="10" id="eJi-9e-f3V"/>
                <constraint firstItem="2fW-x2-csz" firstAttribute="width" secondItem="Ywn-E7-fdb" secondAttribute="width" id="f46-uW-hWn"/>
                <constraint firstAttribute="trailing" secondItem="c6k-0C-CNq" secondAttribute="trailing" constant="20" id="gJf-2V-fSm"/>
                <constraint firstAttribute="bottom" secondItem="zcy-gZ-red" secondAttribute="bottom" constant="-32" id="gq1-gC-vdT"/>
                <constraint firstItem="2fW-x2-csz" firstAttribute="centerY" secondItem="qjU-OI-9g1" secondAttribute="centerY" id="hdv-en-QaJ"/>
                <constraint firstItem="Reb-k2-HKu" firstAttribute="centerY" secondItem="VTB-Pn-lno" secondAttribute="centerY" id="iPU-dC-suy"/>
                <constraint firstItem="Reb-k2-HKu" firstAttribute="height" secondItem="VTB-Pn-lno" secondAttribute="height" id="jVM-26-OXZ"/>
                <constraint firstItem="QeW-XI-Kp5" firstAttribute="leading" secondItem="GFN-jk-cJ9" secondAttribute="leading" id="kSP-tm-qoC"/>
                <constraint firstAttribute="trailing" secondItem="VTB-Pn-lno" secondAttribute="trailing" constant="10" id="mbt-1e-5o5"/>
                <constraint firstAttribute="centerX" secondItem="iXb-gi-FWE" secondAttribute="centerX" id="o8X-8l-UW1"/>
                <constraint firstItem="Ywn-E7-fdb" firstAttribute="centerX" secondItem="0jk-Xb-qVj" secondAttribute="centerX" id="oRB-2w-NAk"/>
                <constraint firstItem="2fW-x2-csz" firstAttribute="leading" secondItem="GFN-jk-cJ9" secondAttribute="leading" id="qQD-Dl-ACO"/>
                <constraint firstAttribute="bottom" secondItem="VTB-Pn-lno" secondAttribute="bottom" constant="10" id="sfb-mE-JIk"/>
                <constraint firstItem="Ywn-E7-fdb" firstAttribute="leading" secondItem="GFN-jk-cJ9" secondAttribute="leading" id="t1J-Hm-v42"/>
                <constraint firstItem="VTB-Pn-lno" firstAttribute="centerY" secondItem="zcy-gZ-red" secondAttribute="centerY" id="taT-x3-9YE"/>
                <constraint firstItem="mqN-tO-rOq" firstAttribute="top" secondItem="GFN-jk-cJ9" secondAttribute="top" id="v5u-vh-Sov"/>
                <constraint firstAttribute="bottom" secondItem="Reb-k2-HKu" secondAttribute="bottom" constant="15" id="wlG-MD-bmk"/>
                <constraint firstAttribute="bottom" secondItem="QeW-XI-Kp5" secondAttribute="bottom" id="xum-gi-LnW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Jje-cG-XKP"/>
                    <exclude reference="dIS-gI-m5S"/>
                    <exclude reference="taT-x3-9YE"/>
                    <exclude reference="01r-hn-3Ae"/>
                    <exclude reference="iPU-dC-suy"/>
                    <exclude reference="jVM-26-OXZ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="73" y="313"/>
        </view>
        <view contentMode="scaleToFill" id="YEy-zk-lnF">
            <rect key="frame" x="0.0" y="0.0" width="250" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUv-SU-NJd">
                    <rect key="frame" x="0.0" y="117" width="250" height="116"/>
                    <color key="backgroundColor" red="0.8306361607142857" green="0.14016530653887324" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                    <state key="normal" title="Reject">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRejectButton:" destination="-1" eventType="touchUpInside" id="gNq-Sw-bxZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b02-6f-s7C">
                    <rect key="frame" x="0.0" y="234" width="250" height="116"/>
                    <color key="backgroundColor" red="0.73338403823327347" green="0.72539841874431588" blue="0.73546781994047616" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onCancelButton:" destination="-1" eventType="touchUpInside" id="bkX-O3-IDQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-lM-rEB">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="116"/>
                    <color key="backgroundColor" red="0.31758192562951304" green="0.73546781994047616" blue="0.16839623436231346" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                    <state key="normal" title="Accept">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onAcceptButton:" destination="-1" eventType="touchUpInside" id="o4Z-Py-K5e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tUv-SU-NJd" firstAttribute="height" secondItem="b02-6f-s7C" secondAttribute="height" id="0lr-5W-r5s"/>
                <constraint firstAttribute="bottom" secondItem="b02-6f-s7C" secondAttribute="bottom" id="5wW-zB-oOd"/>
                <constraint firstAttribute="trailing" secondItem="b02-6f-s7C" secondAttribute="trailing" id="BA0-YN-5j7"/>
                <constraint firstItem="b02-6f-s7C" firstAttribute="leading" secondItem="YEy-zk-lnF" secondAttribute="leading" id="BG3-sr-gFT"/>
                <constraint firstItem="tUv-SU-NJd" firstAttribute="height" secondItem="DKr-lM-rEB" secondAttribute="height" id="GFQ-uj-ji7"/>
                <constraint firstItem="tUv-SU-NJd" firstAttribute="top" secondItem="DKr-lM-rEB" secondAttribute="bottom" constant="1" id="WZh-39-eHS"/>
                <constraint firstItem="b02-6f-s7C" firstAttribute="top" secondItem="tUv-SU-NJd" secondAttribute="bottom" constant="1" id="YQm-ar-kHW"/>
                <constraint firstItem="DKr-lM-rEB" firstAttribute="leading" secondItem="YEy-zk-lnF" secondAttribute="leading" id="b1I-C2-Tdx"/>
                <constraint firstItem="tUv-SU-NJd" firstAttribute="leading" secondItem="YEy-zk-lnF" secondAttribute="leading" id="bIg-S6-iny"/>
                <constraint firstAttribute="trailing" secondItem="DKr-lM-rEB" secondAttribute="trailing" id="iLL-x2-hDZ"/>
                <constraint firstItem="DKr-lM-rEB" firstAttribute="top" secondItem="YEy-zk-lnF" secondAttribute="top" id="iRr-IB-0bR"/>
                <constraint firstAttribute="trailing" secondItem="tUv-SU-NJd" secondAttribute="trailing" id="jwA-aE-Hox"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="72" y="722"/>
        </view>
        <view contentMode="scaleToFill" id="W0D-um-CS2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pick Winner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-J0-7dG">
                    <rect key="frame" x="65" y="157" width="187.5" height="48"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3e-7k-ZO9">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="125"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="iZc-nb-NcZ"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="9jp-GA-98f" appends="YES" id="adh-9f-ltC"/>
                    </connections>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-73-xKS">
                    <rect key="frame" x="160" y="0.0" width="160" height="125"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="gBE-k2-OxP"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="rcV-iu-365" appends="YES" id="u5R-dX-SBd"/>
                    </connections>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-FX-5kK">
                    <rect key="frame" x="142.5" y="45" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="dBm-Tt-jBt"/>
                        <constraint firstAttribute="height" constant="35" id="jBV-Zx-WXI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owners Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-On-O5I">
                    <rect key="frame" x="5" y="100" width="101" height="20.5"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg6-1f-wdR">
                    <rect key="frame" x="198" y="100" width="117" height="20.5"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-50-green" translatesAutoresizingMaskIntoConstraints="NO" id="j85-Ub-6Am">
                    <rect key="frame" x="270" y="130" width="50" height="50"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-50-green" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-vF-hAh">
                    <rect key="frame" x="0.0" y="130" width="50" height="50"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-of-XFD">
                    <rect key="frame" x="0.0" y="234" width="320" height="134"/>
                    <color key="backgroundColor" red="0.73338403819999998" green="0.72539841869999999" blue="0.73546781989999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="25"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onCancelButton:" destination="-1" eventType="touchUpInside" id="9n8-rh-aYn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.83565127607910539" green="0.89006020119057427" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="s5l-vF-hAh" firstAttribute="top" secondItem="E9b-On-O5I" secondAttribute="bottom" constant="10" id="6D1-Pp-5bW"/>
                <constraint firstAttribute="bottom" secondItem="Lcv-of-XFD" secondAttribute="bottom" id="86A-E9-XQb"/>
                <constraint firstAttribute="trailing" secondItem="j85-Ub-6Am" secondAttribute="trailing" id="8kB-I3-GVL"/>
                <constraint firstItem="B3e-7k-ZO9" firstAttribute="width" secondItem="qmO-73-xKS" secondAttribute="width" id="9XD-ha-sI3"/>
                <constraint firstItem="tg6-1f-wdR" firstAttribute="top" secondItem="W0D-um-CS2" secondAttribute="top" constant="100" id="AGt-aq-6a6"/>
                <constraint firstItem="E9b-On-O5I" firstAttribute="leading" secondItem="W0D-um-CS2" secondAttribute="leading" constant="5" id="Ge0-TW-bjl"/>
                <constraint firstAttribute="trailing" secondItem="Lcv-of-XFD" secondAttribute="trailing" id="HkU-ir-KYN"/>
                <constraint firstItem="qmO-73-xKS" firstAttribute="leading" secondItem="B3e-7k-ZO9" secondAttribute="trailing" id="Hy7-El-ygL"/>
                <constraint firstItem="Lcv-of-XFD" firstAttribute="leading" secondItem="W0D-um-CS2" secondAttribute="leading" id="IZi-iF-q97"/>
                <constraint firstItem="j85-Ub-6Am" firstAttribute="top" secondItem="tg6-1f-wdR" secondAttribute="bottom" constant="10" id="Ihv-wa-ywN"/>
                <constraint firstItem="s5l-vF-hAh" firstAttribute="leading" secondItem="W0D-um-CS2" secondAttribute="leading" id="JbM-z3-84V"/>
                <constraint firstAttribute="trailing" secondItem="qmO-73-xKS" secondAttribute="trailing" id="Pyh-Px-NGQ"/>
                <constraint firstItem="Lcv-of-XFD" firstAttribute="top" secondItem="AVY-J0-7dG" secondAttribute="bottom" constant="29" id="STx-md-n7L"/>
                <constraint firstItem="AVY-J0-7dG" firstAttribute="top" secondItem="qmO-73-xKS" secondAttribute="bottom" constant="32" id="Sak-gi-bDj"/>
                <constraint firstAttribute="trailing" secondItem="tg6-1f-wdR" secondAttribute="trailing" constant="5" id="Scn-Q9-Gvo"/>
                <constraint firstAttribute="centerX" secondItem="Euq-FX-5kK" secondAttribute="centerX" id="Uea-E1-P61"/>
                <constraint firstItem="E9b-On-O5I" firstAttribute="top" secondItem="W0D-um-CS2" secondAttribute="top" constant="100" id="eh9-Ml-N9O"/>
                <constraint firstItem="Euq-FX-5kK" firstAttribute="centerY" secondItem="qmO-73-xKS" secondAttribute="centerY" id="f9Y-bt-uSK"/>
                <constraint firstItem="Euq-FX-5kK" firstAttribute="centerY" secondItem="B3e-7k-ZO9" secondAttribute="centerY" id="hhG-M3-qjU"/>
                <constraint firstAttribute="centerX" secondItem="AVY-J0-7dG" secondAttribute="centerX" id="pYE-Bo-MfE"/>
                <constraint firstItem="B3e-7k-ZO9" firstAttribute="leading" secondItem="W0D-um-CS2" secondAttribute="leading" id="qmE-SC-9IU"/>
                <constraint firstItem="B3e-7k-ZO9" firstAttribute="top" secondItem="W0D-um-CS2" secondAttribute="top" id="uYN-vg-4IS"/>
                <constraint firstItem="qmO-73-xKS" firstAttribute="top" secondItem="W0D-um-CS2" secondAttribute="top" id="yBd-Yz-XXs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="107" y="-93"/>
        </view>
        <tapGestureRecognizer id="9jp-GA-98f">
            <connections>
                <action selector="onOwnerImageTap:" destination="-1" id="gsg-kq-4Pd"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="rcV-iu-365">
            <connections>
                <action selector="onOpponentImageTap:" destination="-1" id="NwW-S8-jxU"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="up-50-green" width="50" height="50"/>
        <image name="watchOff" width="64" height="64"/>
    </resources>
</document>
