<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="BetMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-5s-oaI">
                                <rect key="frame" x="229" y="470" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uMO-Vi-itM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="J7G-5s-oaI" secondAttribute="centerX" id="Sqi-wA-UrO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="J7G-5s-oaI" secondAttribute="bottom" constant="100" id="rnD-bX-yU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Bvn-tM-ftx" kind="presentation" identifier="loginSegue" id="8Sx-OP-M69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="PhE-lr-iUS">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="PqN-Eq-a4Z" customClass="FeedViewController" customModule="BetMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV5-t4-rJg"/>
                        <viewControllerLayoutGuide type="bottom" id="0fk-Mb-hv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13O-FZ-KKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-AT-DkO" userLabel="Feed Table">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BetCell" rowHeight="120" id="MBH-EG-dYU" userLabel="Bet Cell" customClass="BetCell" customModule="BetMo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBH-EG-dYU" id="FoU-gb-hOz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orL-a6-Bub">
                                                    <rect key="frame" x="15" y="15" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="1zr-PV-Vqv"/>
                                                        <constraint firstAttribute="height" constant="64" id="cKG-nf-lLV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim lost $50 to Sahil" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-EK-bMm">
                                                    <rect key="frame" x="94" y="15" width="140" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warriors will dominate the lakers, you fool!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osh-n6-Wir">
                                                    <rect key="frame" x="94" y="38" width="273.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-Rz-toc">
                                                    <rect key="frame" x="562" y="15" width="22.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGK-EK-bMm" firstAttribute="top" secondItem="FoU-gb-hOz" secondAttribute="top" constant="15" id="7St-dB-SIC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="osh-n6-Wir" secondAttribute="bottom" constant="15" id="AEc-8M-W1g"/>
                                                <constraint firstItem="orL-a6-Bub" firstAttribute="leading" secondItem="FoU-gb-hOz" secondAttribute="leading" constant="15" id="AYA-Fm-xup"/>
                                                <constraint firstItem="orL-a6-Bub" firstAttribute="top" secondItem="FoU-gb-hOz" secondAttribute="top" constant="15" id="Biz-yb-FIZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="osh-n6-Wir" secondAttribute="trailing" constant="10" id="PYd-LV-O6J"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="orL-a6-Bub" secondAttribute="bottom" constant="20" id="cD1-Ik-TaA"/>
                                                <constraint firstItem="eUl-Rz-toc" firstAttribute="top" secondItem="FoU-gb-hOz" secondAttribute="top" constant="15" id="ck4-Uy-54k"/>
                                                <constraint firstItem="eUl-Rz-toc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BGK-EK-bMm" secondAttribute="trailing" constant="10" id="egU-ex-NQ6"/>
                                                <constraint firstItem="BGK-EK-bMm" firstAttribute="leading" secondItem="orL-a6-Bub" secondAttribute="trailing" constant="15" id="hh7-DM-Xc4"/>
                                                <constraint firstAttribute="trailing" secondItem="eUl-Rz-toc" secondAttribute="trailing" constant="15" id="qpO-mQ-d6j"/>
                                                <constraint firstItem="osh-n6-Wir" firstAttribute="top" secondItem="BGK-EK-bMm" secondAttribute="bottom" constant="5" id="tAy-MN-au6"/>
                                                <constraint firstItem="osh-n6-Wir" firstAttribute="leading" secondItem="orL-a6-Bub" secondAttribute="trailing" constant="15" id="xRC-wG-X7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="osh-n6-Wir" id="tKy-Y9-mnN"/>
                                            <outlet property="headlineLabel" destination="BGK-EK-bMm" id="eq4-Xo-65C"/>
                                            <outlet property="profileImageView" destination="orL-a6-Bub" id="Zgg-MH-q8H"/>
                                            <outlet property="timestampLabel" destination="eUl-Rz-toc" id="2Vu-KF-rsL"/>
                                            <segue destination="7fh-UA-fA5" kind="show" identifier="betDetail" id="W2u-lD-Etf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fk-Mb-hv0" firstAttribute="top" secondItem="l4Z-AT-DkO" secondAttribute="bottom" id="JXV-Lg-apL"/>
                            <constraint firstItem="l4Z-AT-DkO" firstAttribute="leading" secondItem="13O-FZ-KKX" secondAttribute="leading" id="d3f-Cd-leF"/>
                            <constraint firstItem="l4Z-AT-DkO" firstAttribute="top" secondItem="13O-FZ-KKX" secondAttribute="top" id="nHe-AY-5KN"/>
                            <constraint firstAttribute="trailing" secondItem="l4Z-AT-DkO" secondAttribute="trailing" id="stc-D7-CBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betsTableView" destination="l4Z-AT-DkO" id="Z55-vT-XaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8c-gj-oQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1084"/>
        </scene>
        <!--Bet Detail View Controller-->
        <scene sceneID="4Dp-YK-pRm">
            <objects>
                <viewController id="7fh-UA-fA5" customClass="BetDetailViewController" customModule="BetMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ll3-FR-q1v"/>
                        <viewControllerLayoutGuide type="bottom" id="prf-96-c82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1t-Us-Mfi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xx6-Ze-gfp">
                                <rect key="frame" x="40" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cBS-WF-iiG"/>
                                    <constraint firstAttribute="height" constant="80" id="x4f-OR-XTG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXu-hr-ijo">
                                <rect key="frame" x="480" y="40" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Kg-KY-W1V"/>
                                    <constraint firstAttribute="height" constant="80" id="I2d-65-sUb"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-sv-QGd">
                                <rect key="frame" x="250" y="66" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fLf-zc-ILr"/>
                                </constraints>
                                <segments>
                                    <segment title="?"/>
                                    <segment title="?"/>
                                </segments>
                                <connections>
                                    <action selector="onWinnerSelect:" destination="7fh-UA-fA5" eventType="valueChanged" id="All-8F-hpD"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnT-hC-frq">
                                <rect key="frame" x="54" y="135" width="50.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-LU-iQJ">
                                <rect key="frame" x="481" y="135" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-rP-whS">
                                <rect key="frame" x="40" y="175" width="520" height="41"/>
                                <string key="text">This is the bet stipulation. Lets limit it to 140 characters so that we dont have to move other views down to accomodate for the length.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELi-gU-leG">
                                <rect key="frame" x="270" y="114" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUw-cC-F5j">
                                <rect key="frame" x="246" y="255" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Brt-ou-DEK"/>
                                    <constraint firstAttribute="width" constant="108" id="bPQ-re-jaf"/>
                                </constraints>
                                <state key="normal" title="Request Money">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BJc-4Z-flD" kind="presentation" id="cVy-jh-wJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-8h-EtF">
                                <rect key="frame" x="261.5" y="144.5" width="77" height="30"/>
                                <state key="normal" title="Accept Bet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAcceptButton:" destination="7fh-UA-fA5" eventType="touchUpInside" id="o8s-Tj-dAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELi-gU-leG" firstAttribute="top" secondItem="6VJ-sv-QGd" secondAttribute="bottom" constant="20" id="3d3-Er-0S7"/>
                            <constraint firstItem="8U6-LU-iQJ" firstAttribute="top" secondItem="YXu-hr-ijo" secondAttribute="bottom" constant="15" id="9eR-aT-1EM"/>
                            <constraint firstAttribute="centerX" secondItem="o7A-8h-EtF" secondAttribute="centerX" id="AHk-X4-LuK"/>
                            <constraint firstAttribute="trailing" secondItem="LnP-rP-whS" secondAttribute="trailing" constant="40" id="D01-qz-Pfb"/>
                            <constraint firstItem="LnP-rP-whS" firstAttribute="leading" secondItem="m1t-Us-Mfi" secondAttribute="leading" constant="40" id="JW2-bR-oTU"/>
                            <constraint firstItem="EnT-hC-frq" firstAttribute="top" secondItem="xx6-Ze-gfp" secondAttribute="bottom" constant="15" id="KXN-yK-Tue"/>
                            <constraint firstItem="xx6-Ze-gfp" firstAttribute="leading" secondItem="m1t-Us-Mfi" secondAttribute="leading" constant="40" id="Pg8-PT-Tev"/>
                            <constraint firstAttribute="centerX" secondItem="6VJ-sv-QGd" secondAttribute="centerX" id="VM1-wt-JIa"/>
                            <constraint firstAttribute="centerX" secondItem="ELi-gU-leG" secondAttribute="centerX" id="Vav-w5-s2e"/>
                            <constraint firstItem="xx6-Ze-gfp" firstAttribute="top" secondItem="ll3-FR-q1v" secondAttribute="bottom" constant="20" id="VwF-bu-DqN"/>
                            <constraint firstItem="xx6-Ze-gfp" firstAttribute="centerY" secondItem="YXu-hr-ijo" secondAttribute="centerY" id="Zcs-SW-TCz"/>
                            <constraint firstItem="8U6-LU-iQJ" firstAttribute="centerX" secondItem="YXu-hr-ijo" secondAttribute="centerX" id="bSH-Jd-4xS"/>
                            <constraint firstItem="xx6-Ze-gfp" firstAttribute="centerY" secondItem="6VJ-sv-QGd" secondAttribute="centerY" id="d2a-Nj-OGA"/>
                            <constraint firstItem="YXu-hr-ijo" firstAttribute="top" secondItem="ll3-FR-q1v" secondAttribute="bottom" constant="20" id="npl-yY-pEm"/>
                            <constraint firstItem="aUw-cC-F5j" firstAttribute="top" secondItem="LnP-rP-whS" secondAttribute="bottom" constant="39" id="oIX-S5-zej"/>
                            <constraint firstItem="EnT-hC-frq" firstAttribute="centerX" secondItem="xx6-Ze-gfp" secondAttribute="centerX" id="pV4-Xa-Mu6"/>
                            <constraint firstAttribute="centerX" secondItem="aUw-cC-F5j" secondAttribute="centerX" id="ruI-4c-QpK"/>
                            <constraint firstItem="LnP-rP-whS" firstAttribute="top" secondItem="8U6-LU-iQJ" secondAttribute="bottom" constant="20" id="ue7-Gl-7Wy"/>
                            <constraint firstAttribute="trailing" secondItem="YXu-hr-ijo" secondAttribute="trailing" constant="40" id="v3V-tt-jb7"/>
                            <constraint firstItem="o7A-8h-EtF" firstAttribute="top" secondItem="ELi-gU-leG" secondAttribute="bottom" constant="10" id="wNI-De-sv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="o7A-8h-EtF" id="h4i-Ta-Wd9"/>
                        <outlet property="betAmountLabel" destination="ELi-gU-leG" id="U2M-oW-8nz"/>
                        <outlet property="betDecisionSegmentControl" destination="6VJ-sv-QGd" id="w6f-8T-KkD"/>
                        <outlet property="betDescriptionLabel" destination="LnP-rP-whS" id="4Hg-R7-ok1"/>
                        <outlet property="opponentUserImageView" destination="YXu-hr-ijo" id="HBk-OK-CH6"/>
                        <outlet property="opponentUserNameLabel" destination="8U6-LU-iQJ" id="yKd-Hd-x6Q"/>
                        <outlet property="ownerUserImageView" destination="xx6-Ze-gfp" id="dHi-KA-Pvm"/>
                        <outlet property="ownerUserNameLabel" destination="EnT-hC-frq" id="6wO-tk-A6y"/>
                        <outlet property="requestButton" destination="aUw-cC-F5j" id="sWM-GH-etT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ke-mn-JPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="1084"/>
        </scene>
        <!--Request Payment-->
        <scene sceneID="tIu-Ef-AxC">
            <objects>
                <viewController id="x9F-NN-ErX" customClass="PaymentViewController" customModule="BetMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyb-pr-iU7"/>
                        <viewControllerLayoutGuide type="bottom" id="x8t-0w-QBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Oh-Y6-MwU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-3j-vKW">
                                <rect key="frame" x="15" y="89" width="129" height="29"/>
                                <segments>
                                    <segment title="Request"/>
                                    <segment title="Pay"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tim Lee" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ux-Js-boe">
                                <rect key="frame" x="15" y="179" width="570" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFk-fh-1w0">
                                <rect key="frame" x="16" y="144" width="67.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67.5" id="gsQ-Tk-KyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jay-uR-qac">
                                <rect key="frame" x="15" y="224" width="92.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92.5" id="hnS-4X-En6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Giants will win the World Series" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-Pl-qwZ">
                                <rect key="frame" x="15" y="260" width="570" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2XN-UL-ngu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2XN-UL-ngu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-Eo-MF0">
                                <rect key="frame" x="548" y="89" width="37" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wtv-Pl-qwZ" secondAttribute="trailing" constant="15" id="9YI-P6-cPV"/>
                            <constraint firstItem="JFk-fh-1w0" firstAttribute="top" secondItem="jKp-3j-vKW" secondAttribute="bottom" constant="27" id="BOG-rA-Cxv"/>
                            <constraint firstAttribute="trailing" secondItem="iR6-Eo-MF0" secondAttribute="trailing" constant="15" id="EKM-UQ-DoJ"/>
                            <constraint firstItem="jKp-3j-vKW" firstAttribute="top" secondItem="Pyb-pr-iU7" secondAttribute="bottom" constant="25" id="IUH-Uk-dGl"/>
                            <constraint firstItem="Jay-uR-qac" firstAttribute="top" secondItem="JFk-fh-1w0" secondAttribute="bottom" constant="34.5" id="KI7-UR-krB"/>
                            <constraint firstItem="Jay-uR-qac" firstAttribute="leading" secondItem="3Oh-Y6-MwU" secondAttribute="leading" constant="15" id="OG6-uY-FUH"/>
                            <constraint firstItem="wtv-Pl-qwZ" firstAttribute="top" secondItem="Jay-uR-qac" secondAttribute="bottom" constant="15" id="RwX-C9-QkO"/>
                            <constraint firstItem="iR6-Eo-MF0" firstAttribute="top" secondItem="Pyb-pr-iU7" secondAttribute="bottom" constant="25" id="bLX-EV-jfM"/>
                            <constraint firstItem="Jay-uR-qac" firstAttribute="top" secondItem="6Ux-Js-boe" secondAttribute="bottom" constant="15" id="goh-q7-QKu"/>
                            <constraint firstItem="jKp-3j-vKW" firstAttribute="leading" secondItem="3Oh-Y6-MwU" secondAttribute="leading" constant="15" id="qLs-NM-B2i"/>
                            <constraint firstItem="wtv-Pl-qwZ" firstAttribute="leading" secondItem="3Oh-Y6-MwU" secondAttribute="leading" constant="15" id="tIL-Bn-Tut"/>
                            <constraint firstItem="JFk-fh-1w0" firstAttribute="leading" secondItem="3Oh-Y6-MwU" secondAttribute="leading" constant="16" id="tVY-eF-20d"/>
                            <constraint firstItem="6Ux-Js-boe" firstAttribute="leading" secondItem="3Oh-Y6-MwU" secondAttribute="leading" constant="15" id="tce-w3-ogC"/>
                            <constraint firstItem="6Ux-Js-boe" firstAttribute="top" secondItem="JFk-fh-1w0" secondAttribute="bottom" constant="15" id="uJG-H8-rEg"/>
                            <constraint firstAttribute="trailing" secondItem="6Ux-Js-boe" secondAttribute="trailing" constant="15" id="zwK-qK-7wW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KI7-UR-krB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Request Payment" id="gs5-93-jlG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4yc-Zz-Fe1">
                            <connections>
                                <action selector="onCancelButton:" destination="x9F-NN-ErX" id="1Fj-p3-PeS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="CUJ-Dd-r9F">
                            <connections>
                                <action selector="onSendButton:" destination="x9F-NN-ErX" id="Bhy-m9-GfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="iR6-Eo-MF0" id="kLy-Mc-Lpv"/>
                        <outlet property="cancelButton" destination="4yc-Zz-Fe1" id="gNe-3G-3lV"/>
                        <outlet property="descriptionTextField" destination="wtv-Pl-qwZ" id="eXD-WC-yTl"/>
                        <outlet property="payOrRequestSegmnetedControl" destination="jKp-3j-vKW" id="ysg-Ss-ccq"/>
                        <outlet property="requestToTextField" destination="6Ux-Js-boe" id="zWF-ef-mzY"/>
                        <outlet property="sendRequestButton" destination="CUJ-Dd-r9F" id="IjT-N9-8dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfx-zB-KOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="1084"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="D9o-Hx-ERg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8ma-hs-RMc" customClass="HomeViewController" customModule="BetMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWw-Pb-IHI"/>
                        <viewControllerLayoutGuide type="bottom" id="A8F-aH-Mau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yel-P6-pox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47c-6M-jVE" userLabel="FakeLabelForLayout">
                                <rect key="frame" x="16" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-6e-3AP" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8F-aH-Mau" firstAttribute="top" secondItem="DZi-6e-3AP" secondAttribute="bottom" id="WIC-AW-MDK"/>
                            <constraint firstItem="DZi-6e-3AP" firstAttribute="leading" secondItem="Yel-P6-pox" secondAttribute="leading" id="Wxd-iN-w8H"/>
                            <constraint firstAttribute="trailing" secondItem="DZi-6e-3AP" secondAttribute="trailing" id="ezr-wG-dX3"/>
                            <constraint firstItem="DZi-6e-3AP" firstAttribute="top" secondItem="fWw-Pb-IHI" secondAttribute="bottom" id="k4V-Ke-HAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HC0-iI-j2c">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mD5-Lk-Izb">
                            <connections>
                                <action selector="onLogoutButton:" destination="8ma-hs-RMc" id="pId-zy-yyY"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="Te5-Y9-NeF">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Open Bets"/>
                                <segment title="Home"/>
                                <segment title="My Bets"/>
                            </segments>
                            <connections>
                                <action selector="onFeedChange:" destination="8ma-hs-RMc" eventType="valueChanged" id="c8W-PE-hjT"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="+" id="jNq-rs-doz">
                            <connections>
                                <segue destination="tgW-ST-SmE" kind="presentation" id="mAf-33-j1p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedSegmentedControl" destination="Te5-Y9-NeF" id="gd6-Pf-gdT"/>
                        <outlet property="viewContainer" destination="DZi-6e-3AP" id="gdG-u4-FJa"/>
                        <outlet property="viewContainerTopConstraint" destination="k4V-Ke-HAs" id="onB-76-tAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxd-aj-O4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="136"/>
        </scene>
        <!--Create Bet View Controller-->
        <scene sceneID="2sK-Ub-S7K">
            <objects>
                <viewController storyboardIdentifier="CreateBetViewController" id="tgW-ST-SmE" customClass="CreateBetViewController" customModule="BetMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZ2-Ps-zM3"/>
                        <viewControllerLayoutGuide type="bottom" id="boN-3k-702"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKe-8j-7r5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-Iv-NpA">
                                <rect key="frame" x="40" y="80" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="gY3-gm-7nR"/>
                                    <constraint firstAttribute="width" constant="110" id="hQs-4Y-g9C"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apW-rX-qXl">
                                <rect key="frame" x="450" y="80" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2Z7-uX-rXJ"/>
                                    <constraint firstAttribute="height" constant="110" id="XFK-Zd-4uK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sahil A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55J-tL-kMT">
                                <rect key="frame" x="68" y="205" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-B2-5Cf">
                                <rect key="frame" x="443" y="200" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="6qE-ph-nNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTouchVsUser:" destination="tgW-ST-SmE" eventType="touchDown" id="jq1-xH-a8E"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-VL-huz">
                                <rect key="frame" x="289" y="124" width="22" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-t9-R8j">
                                <rect key="frame" x="40" y="250" width="520" height="85"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="aI8-9R-vmB"/>
                                </constraints>
                                <string key="text">This is the bet stipulation. Lets limit it to 140 characters so that we dont have to move other views down to accomodate for the length.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-Io-qKh">
                                <rect key="frame" x="287" y="355" width="25.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-BL-6Rz">
                                <rect key="frame" x="265" y="385" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Y8L-B4-ECC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t9-Eo-LDX">
                                <rect key="frame" x="40" y="30" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButton:" destination="tgW-ST-SmE" eventType="touchUpInside" id="417-Nl-Vzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-bz-29R">
                                <rect key="frame" x="514" y="30" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateButton:" destination="tgW-ST-SmE" eventType="touchUpInside" id="XB6-EB-rfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nmR-bz-29R" secondAttribute="trailing" constant="40" id="07q-ug-wd4"/>
                            <constraint firstItem="tEq-t9-R8j" firstAttribute="top" secondItem="2QM-B2-5Cf" secondAttribute="bottom" constant="20" id="3EA-iy-bFv"/>
                            <constraint firstAttribute="centerX" secondItem="qvd-Io-qKh" secondAttribute="centerX" id="8IZ-8v-hg7"/>
                            <constraint firstAttribute="trailing" secondItem="tEq-t9-R8j" secondAttribute="trailing" constant="40" id="CJy-wN-1gv"/>
                            <constraint firstItem="4t9-Eo-LDX" firstAttribute="top" secondItem="xZ2-Ps-zM3" secondAttribute="bottom" constant="10" id="Gip-Bp-UuB"/>
                            <constraint firstItem="qvd-Io-qKh" firstAttribute="top" secondItem="tEq-t9-R8j" secondAttribute="bottom" constant="20" id="HFu-6y-NBF"/>
                            <constraint firstItem="apW-rX-qXl" firstAttribute="centerX" secondItem="2QM-B2-5Cf" secondAttribute="centerX" id="I4f-YV-2FX"/>
                            <constraint firstAttribute="centerX" secondItem="bdd-VL-huz" secondAttribute="centerX" id="JAm-5Y-k3n"/>
                            <constraint firstItem="qxT-Iv-NpA" firstAttribute="top" secondItem="4t9-Eo-LDX" secondAttribute="bottom" constant="20" id="Kx0-De-q6o"/>
                            <constraint firstItem="qxT-Iv-NpA" firstAttribute="centerY" secondItem="bdd-VL-huz" secondAttribute="centerY" id="LED-0D-LJe"/>
                            <constraint firstAttribute="centerX" secondItem="QTZ-BL-6Rz" secondAttribute="centerX" id="LfF-PG-JF4"/>
                            <constraint firstItem="55J-tL-kMT" firstAttribute="centerY" secondItem="2QM-B2-5Cf" secondAttribute="centerY" id="Naq-Am-d4n"/>
                            <constraint firstItem="QTZ-BL-6Rz" firstAttribute="top" secondItem="qvd-Io-qKh" secondAttribute="bottom" constant="10" id="SQG-i6-bZ4"/>
                            <constraint firstItem="qxT-Iv-NpA" firstAttribute="leading" secondItem="lKe-8j-7r5" secondAttribute="leading" constant="40" id="TsP-WQ-DQq"/>
                            <constraint firstItem="2QM-B2-5Cf" firstAttribute="top" secondItem="apW-rX-qXl" secondAttribute="bottom" constant="10" id="d8X-Pq-KHW"/>
                            <constraint firstAttribute="trailing" secondItem="apW-rX-qXl" secondAttribute="trailing" constant="40" id="fN7-wv-tel"/>
                            <constraint firstItem="qxT-Iv-NpA" firstAttribute="centerX" secondItem="55J-tL-kMT" secondAttribute="centerX" id="l2V-ax-E7z"/>
                            <constraint firstItem="tEq-t9-R8j" firstAttribute="leading" secondItem="lKe-8j-7r5" secondAttribute="leading" constant="40" id="lSh-Ix-o0g"/>
                            <constraint firstItem="nmR-bz-29R" firstAttribute="top" secondItem="xZ2-Ps-zM3" secondAttribute="bottom" constant="10" id="oNo-1v-HhS"/>
                            <constraint firstItem="apW-rX-qXl" firstAttribute="top" secondItem="nmR-bz-29R" secondAttribute="bottom" constant="20" id="pQ7-mS-Dws"/>
                            <constraint firstItem="qxT-Iv-NpA" firstAttribute="centerY" secondItem="apW-rX-qXl" secondAttribute="centerY" id="qWd-Ig-Dgf"/>
                            <constraint firstItem="4t9-Eo-LDX" firstAttribute="leading" secondItem="lKe-8j-7r5" secondAttribute="leading" constant="40" id="r4s-n2-609"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exR-k7-Nwc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dRq-sM-eWA">
                            <connections>
                                <action selector="onCancelButton:" destination="tgW-ST-SmE" id="60p-tB-Nl7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="roK-cU-XRQ">
                            <connections>
                                <action selector="onCreateButton:" destination="tgW-ST-SmE" id="pOF-s4-hCr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="betAmountLabel" destination="QTZ-BL-6Rz" id="uF3-cX-Nje"/>
                        <outlet property="betOnLabel" destination="tEq-t9-R8j" id="zPQ-z3-tWx"/>
                        <outlet property="currUserImageView" destination="qxT-Iv-NpA" id="ltf-WP-rNm"/>
                        <outlet property="currUserNameLabel" destination="55J-tL-kMT" id="cg3-3e-o4G"/>
                        <outlet property="vsUserImageView" destination="apW-rX-qXl" id="mDb-Tb-vI0"/>
                        <outlet property="vsUserNameTextField" destination="2QM-B2-5Cf" id="ZUS-zM-A9L"/>
                        <segue destination="C7p-bh-JvE" kind="presentation" identifier="friendsListSegue" id="jZc-in-il3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF3-4h-jWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="136"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="FMd-zo-CXc">
            <objects>
                <viewController id="C7p-bh-JvE" customClass="FriendsListViewController" customModule="BetMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5a-Tq-HPo"/>
                        <viewControllerLayoutGuide type="bottom" id="o3z-SY-Jfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKs-WN-eOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friends Name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-tr-VRY">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="C7p-bh-JvE" eventType="editingChanged" id="BPP-YC-MIJ"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-hW-781">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" id="m6O-LN-NSO" customClass="FriendTableViewCell" customModule="BetMo" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6O-LN-NSO" id="ayt-Hq-Owd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-CJ-iD2">
                                                    <rect key="frame" x="8" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="8hx-hH-zPf"/>
                                                        <constraint firstAttribute="height" constant="25" id="Byd-Ph-zJW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName LastName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-0p-6Zp">
                                                    <rect key="frame" x="41" y="10" width="162" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yxy-0p-6Zp" secondAttribute="trailing" constant="10" id="7lT-Lx-yXS"/>
                                                <constraint firstAttribute="bottom" secondItem="Yxy-0p-6Zp" secondAttribute="bottom" constant="10" id="7uJ-N5-wvh"/>
                                                <constraint firstItem="kGa-CJ-iD2" firstAttribute="top" secondItem="ayt-Hq-Owd" secondAttribute="top" constant="8" id="90X-Hf-sQz"/>
                                                <constraint firstItem="Yxy-0p-6Zp" firstAttribute="leading" secondItem="kGa-CJ-iD2" secondAttribute="trailing" constant="8" id="G6q-z7-l2U"/>
                                                <constraint firstItem="kGa-CJ-iD2" firstAttribute="leading" secondItem="ayt-Hq-Owd" secondAttribute="leading" constant="8" id="Yrs-o9-QHB"/>
                                                <constraint firstItem="Yxy-0p-6Zp" firstAttribute="top" secondItem="ayt-Hq-Owd" secondAttribute="top" constant="10" id="a9E-V5-rA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Yxy-0p-6Zp" id="9yt-pW-PlF"/>
                                            <outlet property="profileImageView" destination="kGa-CJ-iD2" id="lzR-fp-7pi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQh-tr-VRY" firstAttribute="top" secondItem="C5a-Tq-HPo" secondAttribute="bottom" id="3Hr-V8-SIh"/>
                            <constraint firstItem="uQh-tr-VRY" firstAttribute="leading" secondItem="hKs-WN-eOz" secondAttribute="leading" id="IAL-fx-Yji"/>
                            <constraint firstItem="MxD-hW-781" firstAttribute="top" secondItem="uQh-tr-VRY" secondAttribute="bottom" id="IWe-IK-FSa"/>
                            <constraint firstItem="MxD-hW-781" firstAttribute="leading" secondItem="hKs-WN-eOz" secondAttribute="leading" id="RDo-no-btX"/>
                            <constraint firstItem="o3z-SY-Jfu" firstAttribute="top" secondItem="MxD-hW-781" secondAttribute="bottom" id="gV4-a2-1ea"/>
                            <constraint firstAttribute="trailing" secondItem="uQh-tr-VRY" secondAttribute="trailing" id="m6O-Jo-B8O"/>
                            <constraint firstAttribute="trailing" secondItem="MxD-hW-781" secondAttribute="trailing" id="xK6-FM-Bf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendNameTextField" destination="uQh-tr-VRY" id="qr8-Ff-EdF"/>
                        <outlet property="friendsListTableView" destination="MxD-hW-781" id="uMk-u7-okf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk4-R6-Nwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AW2-J6-Bmu">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Bvn-tM-ftx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qke-5M-ALs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ma-hs-RMc" kind="relationship" relationship="rootViewController" id="a1e-2i-Zf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIZ-j2-hBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Unq-CO-lBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJc-4Z-flD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEg-cJ-ALa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9F-NN-ErX" kind="relationship" relationship="rootViewController" id="RRG-aW-ElT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9n-CM-d0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1084"/>
        </scene>
    </scenes>
</document>
