<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="BetMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-5s-oaI">
                                <rect key="frame" x="229" y="470" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uMO-Vi-itM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="J7G-5s-oaI" secondAttribute="centerX" id="Sqi-wA-UrO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="J7G-5s-oaI" secondAttribute="bottom" constant="100" id="rnD-bX-yU8"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Bvn-tM-ftx" kind="presentation" identifier="loginSegue" id="8Sx-OP-M69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="PhE-lr-iUS">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="PqN-Eq-a4Z" customClass="FeedViewController" customModule="BetMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV5-t4-rJg"/>
                        <viewControllerLayoutGuide type="bottom" id="0fk-Mb-hv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13O-FZ-KKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-AT-DkO" userLabel="Feed Table" customClass="Feeding">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BetCell" rowHeight="120" id="MBH-EG-dYU" userLabel="Bet Cell" customClass="BetCell" customModule="BetMo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBH-EG-dYU" id="FoU-gb-hOz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orL-a6-Bub">
                                                    <rect key="frame" x="15" y="15" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="1zr-PV-Vqv"/>
                                                        <constraint firstAttribute="height" constant="64" id="cKG-nf-lLV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tim lost $50 to Sahil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-EK-bMm">
                                                    <rect key="frame" x="94" y="15" width="156.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warriors will dominate the lakers, you fool!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osh-n6-Wir">
                                                    <rect key="frame" x="94" y="40" width="308" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-Rz-toc">
                                                    <rect key="frame" x="560" y="15" width="24.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BGK-EK-bMm" firstAttribute="top" secondItem="FoU-gb-hOz" secondAttribute="top" constant="15" id="7St-dB-SIC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="osh-n6-Wir" secondAttribute="bottom" constant="15" id="AEc-8M-W1g"/>
                                                <constraint firstItem="orL-a6-Bub" firstAttribute="leading" secondItem="FoU-gb-hOz" secondAttribute="leading" constant="15" id="AYA-Fm-xup"/>
                                                <constraint firstItem="orL-a6-Bub" firstAttribute="top" secondItem="FoU-gb-hOz" secondAttribute="top" constant="15" id="Biz-yb-FIZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="osh-n6-Wir" secondAttribute="trailing" constant="10" id="PYd-LV-O6J"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="orL-a6-Bub" secondAttribute="bottom" constant="20" id="cD1-Ik-TaA"/>
                                                <constraint firstItem="eUl-Rz-toc" firstAttribute="top" secondItem="FoU-gb-hOz" secondAttribute="top" constant="15" id="ck4-Uy-54k"/>
                                                <constraint firstItem="eUl-Rz-toc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BGK-EK-bMm" secondAttribute="trailing" constant="10" id="egU-ex-NQ6"/>
                                                <constraint firstItem="BGK-EK-bMm" firstAttribute="leading" secondItem="orL-a6-Bub" secondAttribute="trailing" constant="15" id="hh7-DM-Xc4"/>
                                                <constraint firstAttribute="trailing" secondItem="eUl-Rz-toc" secondAttribute="trailing" constant="15" id="qpO-mQ-d6j"/>
                                                <constraint firstItem="osh-n6-Wir" firstAttribute="top" secondItem="BGK-EK-bMm" secondAttribute="bottom" constant="5" id="tAy-MN-au6"/>
                                                <constraint firstItem="osh-n6-Wir" firstAttribute="leading" secondItem="orL-a6-Bub" secondAttribute="trailing" constant="15" id="xRC-wG-X7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="osh-n6-Wir" id="tKy-Y9-mnN"/>
                                            <outlet property="headlineLabel" destination="BGK-EK-bMm" id="eq4-Xo-65C"/>
                                            <outlet property="profileImageView" destination="orL-a6-Bub" id="Zgg-MH-q8H"/>
                                            <outlet property="timestampLabel" destination="eUl-Rz-toc" id="2Vu-KF-rsL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fk-Mb-hv0" firstAttribute="top" secondItem="l4Z-AT-DkO" secondAttribute="bottom" id="JXV-Lg-apL"/>
                            <constraint firstItem="l4Z-AT-DkO" firstAttribute="leading" secondItem="13O-FZ-KKX" secondAttribute="leading" id="d3f-Cd-leF"/>
                            <constraint firstItem="l4Z-AT-DkO" firstAttribute="top" secondItem="13O-FZ-KKX" secondAttribute="top" id="nHe-AY-5KN"/>
                            <constraint firstAttribute="trailing" secondItem="l4Z-AT-DkO" secondAttribute="trailing" id="stc-D7-CBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="betsTableView" destination="l4Z-AT-DkO" id="Z55-vT-XaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8c-gj-oQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1084"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="D9o-Hx-ERg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="8ma-hs-RMc" customClass="HomeViewController" customModule="BetMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWw-Pb-IHI"/>
                        <viewControllerLayoutGuide type="bottom" id="A8F-aH-Mau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yel-P6-pox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-6e-3AP" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8F-aH-Mau" firstAttribute="top" secondItem="DZi-6e-3AP" secondAttribute="bottom" id="WIC-AW-MDK"/>
                            <constraint firstItem="DZi-6e-3AP" firstAttribute="leading" secondItem="Yel-P6-pox" secondAttribute="leading" id="Wxd-iN-w8H"/>
                            <constraint firstItem="DZi-6e-3AP" firstAttribute="top" secondItem="Yel-P6-pox" secondAttribute="top" id="eZ6-Wz-cPR"/>
                            <constraint firstAttribute="trailing" secondItem="DZi-6e-3AP" secondAttribute="trailing" id="ezr-wG-dX3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HC0-iI-j2c">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mD5-Lk-Izb">
                            <connections>
                                <action selector="onLogoutButton:" destination="8ma-hs-RMc" id="pId-zy-yyY"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="Te5-Y9-NeF">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Open Bets"/>
                                <segment title="Home"/>
                                <segment title="My Bets"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="+" id="jNq-rs-doz">
                            <connections>
                                <segue destination="tgW-ST-SmE" kind="presentation" id="mAf-33-j1p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="viewContainer" destination="DZi-6e-3AP" id="gdG-u4-FJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxd-aj-O4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="136"/>
        </scene>
        <!--Create Bet View Controller-->
        <scene sceneID="2sK-Ub-S7K">
            <objects>
                <viewController storyboardIdentifier="CreateBetViewController" id="tgW-ST-SmE" customClass="CreateBetViewController" customModule="BetMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZ2-Ps-zM3"/>
                        <viewControllerLayoutGuide type="bottom" id="boN-3k-702"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKe-8j-7r5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qxT-Iv-NpA">
                                <rect key="frame" x="40" y="80" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="gY3-gm-7nR"/>
                                    <constraint firstAttribute="width" constant="110" id="hQs-4Y-g9C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apW-rX-qXl">
                                <rect key="frame" x="450" y="80" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2Z7-uX-rXJ"/>
                                    <constraint firstAttribute="height" constant="110" id="XFK-Zd-4uK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sahil A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55J-tL-kMT">
                                <rect key="frame" x="68" y="205" width="53.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-B2-5Cf">
                                <rect key="frame" x="443" y="200" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="6qE-ph-nNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onTouchVsUser:" destination="tgW-ST-SmE" eventType="touchDown" id="jq1-xH-a8E"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-VL-huz">
                                <rect key="frame" x="289" y="124" width="22" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-t9-R8j">
                                <rect key="frame" x="40" y="250" width="520" height="85"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="aI8-9R-vmB"/>
                                </constraints>
                                <string key="text">This is the bet stipulation. Lets limit it to 140 characters so that we dont have to move other views down to accomodate for the length.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-Io-qKh">
                                <rect key="frame" x="287" y="355" width="25.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-BL-6Rz">
                                <rect key="frame" x="265" y="385" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Y8L-B4-ECC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t9-Eo-LDX">
                                <rect key="frame" x="40" y="30" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancelButton:" destination="tgW-ST-SmE" eventType="touchUpInside" id="417-Nl-Vzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmR-bz-29R">
                                <rect key="frame" x="514" y="30" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateButton:" destination="tgW-ST-SmE" eventType="touchUpInside" id="XB6-EB-rfL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nmR-bz-29R" secondAttribute="trailing" constant="40" id="07q-ug-wd4"/>
                            <constraint firstItem="tEq-t9-R8j" firstAttribute="top" secondItem="2QM-B2-5Cf" secondAttribute="bottom" constant="20" id="3EA-iy-bFv"/>
                            <constraint firstAttribute="centerX" secondItem="qvd-Io-qKh" secondAttribute="centerX" id="8IZ-8v-hg7"/>
                            <constraint firstAttribute="trailing" secondItem="tEq-t9-R8j" secondAttribute="trailing" constant="40" id="CJy-wN-1gv"/>
                            <constraint firstItem="4t9-Eo-LDX" firstAttribute="top" secondItem="xZ2-Ps-zM3" secondAttribute="bottom" constant="10" id="Gip-Bp-UuB"/>
                            <constraint firstItem="qvd-Io-qKh" firstAttribute="top" secondItem="tEq-t9-R8j" secondAttribute="bottom" constant="20" id="HFu-6y-NBF"/>
                            <constraint firstItem="apW-rX-qXl" firstAttribute="centerX" secondItem="2QM-B2-5Cf" secondAttribute="centerX" id="I4f-YV-2FX"/>
                            <constraint firstAttribute="centerX" secondItem="bdd-VL-huz" secondAttribute="centerX" id="JAm-5Y-k3n"/>
                            <constraint firstItem="qxT-Iv-NpA" firstAttribute="top" secondItem="4t9-Eo-LDX" secondAttribute="bottom" constant="20" id="Kx0-De-q6o"/>
                            <constraint firstItem="qxT-Iv-NpA" firstAttribute="centerY" secondItem="bdd-VL-huz" secondAttribute="centerY" id="LED-0D-LJe"/>
                            <constraint firstAttribute="centerX" secondItem="QTZ-BL-6Rz" secondAttribute="centerX" id="LfF-PG-JF4"/>
                            <constraint firstItem="55J-tL-kMT" firstAttribute="centerY" secondItem="2QM-B2-5Cf" secondAttribute="centerY" id="Naq-Am-d4n"/>
                            <constraint firstItem="QTZ-BL-6Rz" firstAttribute="top" secondItem="qvd-Io-qKh" secondAttribute="bottom" constant="10" id="SQG-i6-bZ4"/>
                            <constraint firstItem="qxT-Iv-NpA" firstAttribute="leading" secondItem="lKe-8j-7r5" secondAttribute="leading" constant="40" id="TsP-WQ-DQq"/>
                            <constraint firstItem="2QM-B2-5Cf" firstAttribute="top" secondItem="apW-rX-qXl" secondAttribute="bottom" constant="10" id="d8X-Pq-KHW"/>
                            <constraint firstAttribute="trailing" secondItem="apW-rX-qXl" secondAttribute="trailing" constant="40" id="fN7-wv-tel"/>
                            <constraint firstItem="qxT-Iv-NpA" firstAttribute="centerX" secondItem="55J-tL-kMT" secondAttribute="centerX" id="l2V-ax-E7z"/>
                            <constraint firstItem="tEq-t9-R8j" firstAttribute="leading" secondItem="lKe-8j-7r5" secondAttribute="leading" constant="40" id="lSh-Ix-o0g"/>
                            <constraint firstItem="nmR-bz-29R" firstAttribute="top" secondItem="xZ2-Ps-zM3" secondAttribute="bottom" constant="10" id="oNo-1v-HhS"/>
                            <constraint firstItem="apW-rX-qXl" firstAttribute="top" secondItem="nmR-bz-29R" secondAttribute="bottom" constant="20" id="pQ7-mS-Dws"/>
                            <constraint firstItem="qxT-Iv-NpA" firstAttribute="centerY" secondItem="apW-rX-qXl" secondAttribute="centerY" id="qWd-Ig-Dgf"/>
                            <constraint firstItem="4t9-Eo-LDX" firstAttribute="leading" secondItem="lKe-8j-7r5" secondAttribute="leading" constant="40" id="r4s-n2-609"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exR-k7-Nwc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dRq-sM-eWA">
                            <connections>
                                <action selector="onCancelButton:" destination="tgW-ST-SmE" id="60p-tB-Nl7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="roK-cU-XRQ">
                            <connections>
                                <action selector="onCreateButton:" destination="tgW-ST-SmE" id="pOF-s4-hCr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="betAmountLabel" destination="QTZ-BL-6Rz" id="uF3-cX-Nje"/>
                        <outlet property="betOnLabel" destination="tEq-t9-R8j" id="zPQ-z3-tWx"/>
                        <outlet property="currUserImageView" destination="qxT-Iv-NpA" id="ltf-WP-rNm"/>
                        <outlet property="currUserNameLabel" destination="55J-tL-kMT" id="cg3-3e-o4G"/>
                        <outlet property="vsUserImageView" destination="apW-rX-qXl" id="mDb-Tb-vI0"/>
                        <outlet property="vsUserNameTextField" destination="2QM-B2-5Cf" id="ZUS-zM-A9L"/>
                        <segue destination="C7p-bh-JvE" kind="presentation" identifier="friendsListSegue" id="jZc-in-il3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF3-4h-jWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="136"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="FMd-zo-CXc">
            <objects>
                <viewController id="C7p-bh-JvE" customClass="FriendsListViewController" customModule="BetMo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5a-Tq-HPo"/>
                        <viewControllerLayoutGuide type="bottom" id="o3z-SY-Jfu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKs-WN-eOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Friends Name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-tr-VRY">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="C7p-bh-JvE" eventType="editingChanged" id="BPP-YC-MIJ"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-hW-781">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" id="m6O-LN-NSO" customClass="FriendTableViewCell" customModule="BetMo" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6O-LN-NSO" id="ayt-Hq-Owd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-0p-6Zp">
                                                    <rect key="frame" x="31" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Yxy-0p-6Zp" id="9yt-pW-PlF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uQh-tr-VRY" firstAttribute="top" secondItem="C5a-Tq-HPo" secondAttribute="bottom" id="3Hr-V8-SIh"/>
                            <constraint firstItem="uQh-tr-VRY" firstAttribute="leading" secondItem="hKs-WN-eOz" secondAttribute="leading" id="IAL-fx-Yji"/>
                            <constraint firstItem="MxD-hW-781" firstAttribute="top" secondItem="uQh-tr-VRY" secondAttribute="bottom" id="IWe-IK-FSa"/>
                            <constraint firstItem="MxD-hW-781" firstAttribute="leading" secondItem="hKs-WN-eOz" secondAttribute="leading" id="RDo-no-btX"/>
                            <constraint firstItem="o3z-SY-Jfu" firstAttribute="top" secondItem="MxD-hW-781" secondAttribute="bottom" id="gV4-a2-1ea"/>
                            <constraint firstAttribute="trailing" secondItem="uQh-tr-VRY" secondAttribute="trailing" id="m6O-Jo-B8O"/>
                            <constraint firstAttribute="trailing" secondItem="MxD-hW-781" secondAttribute="trailing" id="xK6-FM-Bf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendNameTextField" destination="uQh-tr-VRY" id="qr8-Ff-EdF"/>
                        <outlet property="friendsListTableView" destination="MxD-hW-781" id="uMk-u7-okf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk4-R6-Nwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AW2-J6-Bmu">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="Bvn-tM-ftx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qke-5M-ALs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ma-hs-RMc" kind="relationship" relationship="rootViewController" id="a1e-2i-Zf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIZ-j2-hBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="136"/>
        </scene>
    </scenes>
</document>
